
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  vitb12  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

Number of individuals with their number of ZERO intakes

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 51 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1623.5

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.8913005 -0.4686609  0.0147560  0.4643950  3.2068486 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.4679147 0.6840429
 Residual             1.1703978 1.0818493
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error t value
(Intercept)   0.6095511  0.2909490 2.09504
I((age/10)^1) 1.0280772  0.3139321 3.27484

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_vitb12_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:47 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = vitb12 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

Number of individuals with their number of ZERO intakes

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 51 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_vitb12_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.196  (0.15,0.25)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1623.5

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.8913005 -0.4686609  0.0147560  0.4643950  3.2068486 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.4679147 0.6840429
 Residual             1.1703978 1.0818493
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error t value
(Intercept)   0.6095511  0.2909490 2.09504
I((age/10)^1) 1.0280772  0.3139321 3.27484

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 1.17 
   between-individual variance = 0.468 
   ratio var.inner/var.between for intake amounts = 2.5
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 5.529 
                          overall mean of habitual intakes = 5.44 
    difference of mean HI mean from (weighted) sample mean = -1.603 %

spade output table for  vitb12

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
