
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  vitb6  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======  Info data and model f.spade  ======


======================================== 
=====  Extra info about the data   ===== 
========================================

Number of observations per age
   ((explanation of first column:
    6  is age
    52 is number of observations for age 6 in sample
    10.66 is proportion(%) for age 6 in sample))
       6     7     8     9     10    11    12   
nobs 52    71    83    65    71    93    53   
%    10.66 14.55 17.01 13.32 14.55 19.06 10.86
                                              

Intake amounts are modelled with all positive intakes
 For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
 For 2 - part model:
   all positive amounts are used



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Coefficients:
                 Estimate  Std. Error  t value Pr(>|t|)  
(Intercept)   -0.08175662  0.13050818 -0.62645 0.531315  
I((age/10)^1)  0.25354559  0.14082289  1.80046 0.072408 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.3475378)

    Null deviance: 170.02995  on 487  degrees of freedom
Residual deviance: 168.90336  on 486  degrees of freedom
AIC: 873.12152

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 863.7

Scaled residuals: 
        Min          1Q      Median          3Q         Max 
-2.57701508 -0.46220105 -0.08239971  0.49968605  3.04929563 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.1561534 0.3951625
 Residual             0.1923700 0.4386001
Number of obs: 488, groups:  id, 434

Fixed effects:
                 Estimate  Std. Error  t value
(Intercept)   -0.09597831  0.13564867 -0.70755
I((age/10)^1)  0.27616321  0.14636165  1.88686

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_vitb6_b_6_12_model 

f.spade: start f.spade.pseudo.sampling
model.name = spade_RC24_LT_c_or_vitb6_b_6_12_model 
f.spade.pseudo.sampling:
   pseudo sample spade.ps has 43400 rows


f.spade: f.spade.backtrans2 started for back-transformation

 
================================================== 
=====             Model results              ===== 
================================================== 
   Model for intake amount   : vitb6 ~ fp(age)[1] TRUE

   within-individual variance  = 0.192 
   between-individual variance = 0.156 
   ratio var.inner/var.between for intake amounts = 1.23
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 1.346 
                          overall mean of habitual intakes = 1.347 
    difference of mean HI mean from (weighted) sample mean = 0.044 %

spade output table for  vitb6

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
