
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  vitc  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

Number of individuals with their number of ZERO intakes

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 52 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 2153.1

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.8494604 -0.5640610 -0.0384322  0.5652538  3.6652498 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.476615 1.215160
 Residual             3.401279 1.844256
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.8380118  0.5026637 9.62475
I((age/10)^1) 1.2115936  0.5423698 2.23389

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_vitc_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:44 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = vitc 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

Number of individuals with their number of ZERO intakes

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 52 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_vitc_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.2  (0.15,0.26)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 2153.1

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.8494604 -0.5640610 -0.0384322  0.5652538  3.6652498 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.476615 1.215160
 Residual             3.401279 1.844256
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error t value
(Intercept)   4.8380118  0.5026637 9.62475
I((age/10)^1) 1.2115936  0.5423698 2.23389

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 3.4 
   between-individual variance = 1.48 
   ratio var.inner/var.between for intake amounts = 2.3
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 71.991 
                          overall mean of habitual intakes = 71.652 
    difference of mean HI mean from (weighted) sample mean = -0.471 %

spade output table for  vitc

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
