
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  folate  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======  Info data and model f.spade  ======


======================================== 
=====  Extra info about the data   ===== 
========================================

Number of observations per age
   ((explanation of first column:
    6  is age
    52 is number of observations for age 6 in sample
    10.66 is proportion(%) for age 6 in sample))
       6     7     8     9     10    11    12   
nobs 52    71    83    65    71    93    53   
%    10.66 14.55 17.01 13.32 14.55 19.06 10.86
                                              

Intake amounts are modelled with all positive intakes
 For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
 For 2 - part model:
   all positive amounts are used



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   8.1660097  0.3434872 23.77384  < 2e-16 ***
I((age/10)^1) 0.9959924  0.3706347  2.68726 0.007451 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.407397)

    Null deviance: 1187.3794  on 487  degrees of freedom
Residual deviance: 1169.9947  on 486  degrees of freedom
AIC: 1817.6103

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1803.1

Scaled residuals: 
        Min          1Q      Median          3Q         Max 
-2.96178980 -0.45723874  0.01796973  0.48170239  2.60186542 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 1.084337 1.041315
 Residual             1.324229 1.150751
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   8.1022594  0.3566437 22.71808
I((age/10)^1) 1.0950086  0.3848098  2.84558

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_folate_b_6_12_model 

f.spade: start f.spade.pseudo.sampling
model.name = spade_RC24_LT_c_or_folate_b_6_12_model 
f.spade.pseudo.sampling:
   pseudo sample spade.ps has 43400 rows


f.spade: f.spade.backtrans2 started for back-transformation

 
================================================== 
=====             Model results              ===== 
================================================== 
   Model for intake amount   : folate ~ fp(age)[1] TRUE

   within-individual variance  = 1.32 
   between-individual variance = 1.08 
   ratio var.inner/var.between for intake amounts = 1.22
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 227.191 
                          overall mean of habitual intakes = 227.302 
    difference of mean HI mean from (weighted) sample mean = 0.049 %

spade output table for  folate

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
