
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  zinc  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 913.6

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.6230700 -0.5480299 -0.0035446  0.5745191  3.3894235 

Random effects:
 Groups   Name        Variance   Std.Dev. 
 id       (Intercept) 0.08739061 0.2956190
 Residual             0.29152949 0.5399347
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   1.9397400  0.1393336 13.92155
I((age/10)^1) 0.3923880  0.1503410  2.60999

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_zinc_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:35 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = zinc 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

There are no zeros in the sample
Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_zinc_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.222  (0.0600000000000001,0.38)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 913.6

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.6230700 -0.5480299 -0.0035446  0.5745191  3.3894235 

Random effects:
 Groups   Name        Variance   Std.Dev. 
 id       (Intercept) 0.08739061 0.2956190
 Residual             0.29152949 0.5399347
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   1.9397400  0.1393336 13.92155
I((age/10)^1) 0.3923880  0.1503410  2.60999

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 0.292 
   between-individual variance = 0.0874 
   ratio var.inner/var.between for intake amounts = 3.34
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 6.807 
                          overall mean of habitual intakes = 6.812 
    difference of mean HI mean from (weighted) sample mean = 0.065 %

spade output table for  zinc

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
