
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  calcium  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1009.8

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-3.9320998 -0.5942496  0.0423568  0.5572549  4.3084780 

Random effects:
 Groups   Name        Variance   Std.Dev. 
 id       (Intercept) 0.04065145 0.2016220
 Residual             0.41878383 0.6471351
Number of obs: 488, groups:  id, 434

Fixed effects:
                 Estimate  Std. Error  t value
(Intercept)    5.98736726  0.15148863 39.52354
I((age/10)^1) -0.07133992  0.16345931 -0.43644

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_calcium_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:49 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = calcium 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

There are no zeros in the sample
Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_calcium_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.012  (-0.07,0.1)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1009.8

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-3.9320998 -0.5942496  0.0423568  0.5572549  4.3084780 

Random effects:
 Groups   Name        Variance   Std.Dev. 
 id       (Intercept) 0.04065145 0.2016220
 Residual             0.41878383 0.6471351
Number of obs: 488, groups:  id, 434

Fixed effects:
                 Estimate  Std. Error  t value
(Intercept)    5.98736726  0.15148863 39.52354
I((age/10)^1) -0.07133992  0.16345931 -0.43644

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 0.419 
   between-individual variance = 0.0407 
   ratio var.inner/var.between for intake amounts = 10.3
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 374.553 
                          overall mean of habitual intakes = 370.288 
    difference of mean HI mean from (weighted) sample mean = -1.139 %

spade output table for  calcium

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
