
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  vitb6  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 863.7

Scaled residuals: 
        Min          1Q      Median          3Q         Max 
-2.57701508 -0.46220105 -0.08239971  0.49968605  3.04929563 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.1561534 0.3951625
 Residual             0.1923700 0.4386001
Number of obs: 488, groups:  id, 434

Fixed effects:
                 Estimate  Std. Error  t value
(Intercept)   -0.09597831  0.13564867 -0.70755
I((age/10)^1)  0.27616321  0.14636165  1.88686

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_vitb6_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:51 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = vitb6 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

There are no zeros in the sample
Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_vitb6_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.098  (-0.01,0.21)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 863.7

Scaled residuals: 
        Min          1Q      Median          3Q         Max 
-2.57701508 -0.46220105 -0.08239971  0.49968605  3.04929563 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.1561534 0.3951625
 Residual             0.1923700 0.4386001
Number of obs: 488, groups:  id, 434

Fixed effects:
                 Estimate  Std. Error  t value
(Intercept)   -0.09597831  0.13564867 -0.70755
I((age/10)^1)  0.27616321  0.14636165  1.88686

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 0.192 
   between-individual variance = 0.156 
   ratio var.inner/var.between for intake amounts = 1.23
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 1.346 
                          overall mean of habitual intakes = 1.347 
    difference of mean HI mean from (weighted) sample mean = 0.044 %

spade output table for  vitb6

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
