
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  niacin  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 996.8

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-3.3745092 -0.4737924 -0.0489518  0.5205146  2.2152325 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.1479472 0.3846391
 Residual             0.3047022 0.5519984
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   2.4626714  0.1533862 16.05536
I((age/10)^1) 0.3333504  0.1655020  2.01418

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_niacin_b_6_12_model 


 
======================================== 
=====   Information about SPADE    ===== 
======================================== 
f.spade: 
   Date              = Tue Mar 25 12:26:42 2025 
   Version           = 4_1_38 
   Engine            = R and Fortran
 
======================================== 
=====  Information about the data  ===== 
========================================
 
   Dataset            = RC24_LT_c_or 
   Compound           = niacin 
   Selection          = both ; age 6-12 
   Weights            = no weights used
   Backtransformation by pseudo-sampling,with per person 100
   pseudo persons (before use of weights and/or population data)
 
   Populaton datatset = no population data used
 
Number of observations per person

There are no zeros in the sample
Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 

========================================
=====  For extra info about model  =====
========================================

See file 
   spade_RC24_LT_c_or_niacin_b_6_12_details.txt


   Model for intake frequency: "no.if"
   Survey weights            : no weights used

=====   Model results  for  amounts    =====

   Box Cox transformation with lambda = 0.048  (-0.0599999999999999,0.16)

   Model fit of mixed effect model for the transformed amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 996.8

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-3.3745092 -0.4737924 -0.0489518  0.5205146  2.2152325 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.1479472 0.3846391
 Residual             0.3047022 0.5519984
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   2.4626714  0.1533862 16.05536
I((age/10)^1) 0.3333504  0.1655020  2.01418

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979

   within-individual variance  = 0.305 
   between-individual variance = 0.148 
   ratio var.inner/var.between for intake amounts = 2.06
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 15.86 
                          overall mean of habitual intakes = 15.868 
    difference of mean HI mean from (weighted) sample mean = 0.05 %

spade output table for  niacin

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
