
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  iron  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

There are no zeros in the sample

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 54 



======  Info data and model f.spade  ======


======================================== 
=====  Extra info about the data   ===== 
========================================

Number of observations per age
   ((explanation of first column:
    6  is age
    52 is number of observations for age 6 in sample
    10.66 is proportion(%) for age 6 in sample))
       6     7     8     9     10    11    12   
nobs 52    71    83    65    71    93    53   
%    10.66 14.55 17.01 13.32 14.55 19.06 10.86
                                              

Intake amounts are modelled with all positive intakes
 For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
 For 2 - part model:
   all positive amounts are used



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   2.2149564  0.1011752 21.89228  < 2e-16 ***
I((age/10)^1) 0.2598300  0.1091716  2.38001 0.017697 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2088695)

    Null deviance: 102.69373  on 487  degrees of freedom
Residual deviance: 101.51059  on 486  degrees of freedom
AIC: 624.64971

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 622

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-3.1051730 -0.4942843 -0.0101036  0.4917233  3.7894849 

Random effects:
 Groups   Name        Variance   Std.Dev. 
 id       (Intercept) 0.06376228 0.2525119
 Residual             0.14518410 0.3810303
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error  t value
(Intercept)   2.2038707  0.1040532 21.18024
I((age/10)^1) 0.2765238  0.1122724  2.46297

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_iron_b_6_12_model 

f.spade: start f.spade.pseudo.sampling
model.name = spade_RC24_LT_c_or_iron_b_6_12_model 
f.spade.pseudo.sampling:
   pseudo sample spade.ps has 43400 rows


f.spade: f.spade.backtrans2 started for back-transformation

 
================================================== 
=====             Model results              ===== 
================================================== 
   Model for intake amount   : iron ~ fp(age)[1] TRUE

   within-individual variance  = 0.145 
   between-individual variance = 0.0638 
   ratio var.inner/var.between for intake amounts = 2.28
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 12.957 
                          overall mean of habitual intakes = 12.897 
    difference of mean HI mean from (weighted) sample mean = -0.465 %

spade output table for  iron

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
