
SPADE.RIVM version : 4.1.38 (packaged on 2024-02-29)
Data used          : RC24_LT_c_or  (version )

f.spade:
   Making a model for  vitb12  from  RC24_LT_c_or both 6 - 12 ...
    - only intake amount modelling

Number of observations per person

Number of individuals with their number of ZERO intakes

Number of persons available for estimation of
 the between and within person variances seems to be O.K. : 51 



======  Info data and model f.spade  ======


======================================== 
=====  Extra info about the data   ===== 
========================================

Number of observations per age
   ((explanation of first column:
    6  is age
    52 is number of observations for age 6 in sample
    10.66 is proportion(%) for age 6 in sample))
       6     7     8     9     10    11    12   
nobs 52    71    83    65    71    93    53   
%    10.66 14.55 17.01 13.32 14.55 19.06 10.86
                                              

Intake amounts are modelled with all positive intakes
 For 1 - part model:
   if there are some zeros,
   these get all a positive value equal to 0.5 * min(positive values)
 For 2 - part model:
   all positive amounts are used



======== Results modelling intake amounts ========

Fit of Box-Cox transformation parameter lambda


==== Fractional Polynomial model results intake amounts ===

Call:
glm(formula = intake.trans ~ I((age/10)^1), data = spade.dt.ia)

Coefficients:
               Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   0.6085439  0.2840240 2.14258 0.03264302 *  
I((age/10)^1) 1.0190472  0.3064719 3.32509 0.00095074 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.646026)

    Null deviance: 818.16754  on 487  degrees of freedom
Residual deviance: 799.96869  on 486  degrees of freedom
AIC: 1632.0815

Number of Fisher Scoring iterations: 2

===========================================================

Model results for the intake amounts
Linear mixed model fit by REML ['lmerMod']
Formula: intake.trans ~ I((age/10)^1) + (1 | id)
   Data: spade.dt.ia
Weights: spade.dt.ia[, weights.name]

REML criterion at convergence: 1623.5

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.8913005 -0.4686609  0.0147560  0.4643950  3.2068486 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 id       (Intercept) 0.4679147 0.6840429
 Residual             1.1703978 1.0818493
Number of obs: 488, groups:  id, 434

Fixed effects:
               Estimate Std. Error t value
(Intercept)   0.6095511  0.2909490 2.09504
I((age/10)^1) 1.0280772  0.3139321 3.27484

Correlation of Fixed Effects:
            (Intr)
I((g/10)^1) -0.979
f.spade: Model saved in spade_RC24_LT_c_or_vitb12_b_6_12_model 

f.spade: start f.spade.pseudo.sampling
model.name = spade_RC24_LT_c_or_vitb12_b_6_12_model 
f.spade.pseudo.sampling:
   pseudo sample spade.ps has 43400 rows


f.spade: f.spade.backtrans2 started for back-transformation

 
================================================== 
=====             Model results              ===== 
================================================== 
   Model for intake amount   : vitb12 ~ fp(age)[1] TRUE

   within-individual variance  = 1.17 
   between-individual variance = 0.468 
   ratio var.inner/var.between for intake amounts = 2.5
 
* * *  Statistics of observed and habitual intakes  * * * 
                             (weighted) sample mean intake = 5.529 
                          overall mean of habitual intakes = 5.44 
    difference of mean HI mean from (weighted) sample mean = -1.603 %

spade output table for  vitb12

Confidence intervals: check first the plots and logbooks, 
                      next use f.spade.bootstrap.

===================================================================== 
   The SPADE output is saved in 
   C:/Users/aylink01/OneDrive - FrieslandCampina/AfricaNutrition/Project 2 cross sectional survey/Results/Sharing/SPADE_CO/f.spade
 
   -  Diagnostic plots       can be found in    1_plots 
   -  Log files              can be found in    2_logbooks 
   -  Excel output tables    can be found in    3_excel_tables 

   -  The model and table R-binaries in   4_r_binaries 
      are saved for experts in R 
=====================================================================
